[pytest]
norecursedirs = tmp.* build benchmark _site OLD
addopts = -p no:warnings
testpaths =
    tests
    tests/basic
    tests/help
    tests/browser
    tests/scrape

python_files = test_*.py
pythonpath = .

